
apiVersion: v1
name: demo-chart
home: https://github.com/dockersamples/k8s-wordsmith-demo
version: 1.0
appVersion: 1.0.0
# The demo-chart will describe the application deployment for all 3 services: web, words and DB 
deprecated: false
description: descriptive application deplloyment for all 3 services: web, words and DB 
sources:
- https://github.com/dockersamples/k8s-wordsmith-demo/tree/master/db
- https://github.com/dockersamples/k8s-wordsmith-demo/tree/master/web
- https://github.com/dockersamples/k8s-wordsmith-demo/tree/master/words
maintainers: []
